<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losowanie pytań</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Losowanie pytań</h1>
        <div class="cards">
            <div class="card" onclick="drawQuestion('dreams')">Marzenia i przeznaczenie</div>
            <div class="card" onclick="drawQuestion('life')">Życie i śmierć</div>
            <div class="card" onclick="drawQuestion('love')">Relacje i miłość</div>
            <div class="card" onclick="drawQuestion('past')">Przeszłość i wspomnienia</div>
            <div class="card" onclick="drawQuestion('mind')">Umysł i emocje</div>
			            <div class="card" onclick="drawQuestion('brainroot')">losowo</div>
        </div>
        <div id="question-box" class="question-box" style="display: none;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>